<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education Foundation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/headerFooter.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Geostar+Fill&display=swap" rel="stylesheet">

  </head>
<body>
   <header>
   		<nav id="header-nav" class="navbar navbar-default">
   			<div class="container">
   				<div class="navbar-header">
   					<a href="index.html" class="pull-left visible-md visible-lg">
   						<div id="logo-img"></div>
   					</a>
   					<div class="navbar-brand">
	   					<a href="index.html" class="pull-left">
	   						<h1 id="main-title">Education Foundation</h1>
	   						<p id="slogan"><span>A Non-Profit Charitable Foundation</span>
	   						</p>
	   					</a>
   					</div>
			   		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" id="menu-button">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
          			</button>
          		</div>
          	</div>  		
   		</nav>
	</header>
	<div class="container">
        <div id="collapsable-nav" class="collapse navbar-collapse ">
          <ul id="nav-list" class=" nav navbar-nav ">
                  <li>
                      <div class="list-group panel" id="projects">
                      <a href="#menupos1" class="list-group-item" data-toggle="collapse" data-parent="#mainmenu">School Based Programs<span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down"></i></span></a>
                      <div class="collapse pos-absolute" id="menupos1">
                         <a href="scholarship.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">SCHOLARSHIP</a>
                         <a href="freeClass.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Free Class</a>
                         <a href="seminar.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Seminar</a> 
                         <a href="meritTestExam.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Merit Test Exam</a>                                     
                         <a href="SOTY.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Student Of The Year</a>
                         <a href="FPP.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Future Programs Plan</a>                             
                        </div>
                    </div>
                  </li>
                  <li>
                    <div class="list-group panel" id="projects">
                      <a href="#menupos2" id="Library" class="list-group-item" data-toggle="collapse" data-parent="#mainmenu">Projects<span class="menu-ico-collapse"><i class="glyphicon glyphicon-chevron-down"></i></span></a>
                      <div class="collapse pos-absolute" id="menupos2">
                         <a href="GHPL.html" data-toggle="collapse" data-target="#menupos2" class="list-group-item sub-item">Language Fighter Gaziul Haque Public Library</a>
                         <a href="HW.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Humanitarian Work</a>  
                         <a href="SA.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Social Awareness</a>
                         <a href="FP.html" data-toggle="collapse" data-target="#menupos1" class="list-group-item sub-item">Future Projects</a>                            
                        </div>
                    </div>
                  </li>
                  <li>
                    <a href="notice.html">NOTICE BOARD</a>
                  </li>
                  <li>
                    <a href="blog.html">BLOG</a>
                  </li>
                  <li>
                    <a href="gallery.html">GALLERY</a>
                  </li>
                  <li>
                    <a href="about.html">About US</a>
                  </li>
          </ul><!-- #nav-list -->
      </div><!-- .collapse .navbar-collapse -->
  </div>

	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="css/EF1.jpg" style="width:100%" alt="Sorry Image can't be loaded">
    <div class="text">Team Education Foundation</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="css/EF2.jpg" style="width:100%" alt="Sorry Image can't be loaded">
    <div class="text">Seminar Organized by Education Foundation</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="css/EF3.jpg" style="width:100%" alt="Sorry Image can't be loaded">
    <div class="text">Merit Test Exam Price Giving Ceremony</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!--body-->
<div class="container">
	<div class="row">
		<div class="col-md-8 col-sm-8 col-xs-12">
			<h2>Who We Are?</h2>
			<p>We are promoting rural area students by arranging competitions, giving the scholarship to brilliant but needy students for educational purposes, organizing the seminar and other humanitarian works. Currently, we have 50+ volunteers and 100+ active donors for several ongoing projects. We collected 9000 USD in 2018 for our humanitarian and educational projects. In 2018, nearly 800 students participated in our merit test exam from 31 schools. We are expecting 1500 students in 2019 merit test exam.</p>
		</div>
		<div id="notice" class="col-md-4 col-sm-8 col-xs-12">
			<h3>NOTICE BOARD</h3>
		</div>
	</div>
</div>
<!--<FOOTER></FOOTER>-->
<footer class="panel-footer">
	<div class="container">
		<div class="text-center">&copy; Copyright Education Foundation</div>
		<div id="creator">created by MD.Mahmudul Hasan</div>
      	
	</div>
</footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
