<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Education Foundation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/headerFooter.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Geostar+Fill&display=swap" rel="stylesheet">

  </head>
<body>
  <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="pull-left visible-md visible-lg">
              <div id="logo-img"></div>
            </a>
            <div class="navbar-brand">
              <a href="index.html" class="pull-left">
                <h1 id="main-title">Education Foundation</h1>
                <p id="slogan"><span>A Non-Profit Charitable Foundation</span>
                </p>
              </a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" id="menu-button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
              </div>
            </div>      
      </nav>
  </header>
  <div class="container">
        <div id="collapsable-nav" class="collapse navbar-collapse ">
          <ul id="nav-list" class=" nav navbar-nav ">
                <li>
                    <a href="index.html">HOME</a>
                  </li>
                  <li>
                    <a class="dropdown-toggle" href="#" id="AboutUs" data-toggle="dropdown" aria-haspopup="true" >
              PROJECTS <i class="glyphicon glyphicon-chevron-down"></i></span></a>
            </a>
            <div class="dropdown-menu collapse pos-absolute" id="menupos1">
               <a href="scholarship.html"  class="list-group-item sub-item">Scholarship</a>
                         <a href="freeClass.html" class="list-group-item sub-item">Free Class</a>
                         <a href="seminar.html" class="list-group-item sub-item">Seminar</a> 
                         <a href="meritTestExam.html" class="list-group-item sub-item">Merit Test Exam</a>                                     
                         <a href="SOTY.html"   class="list-group-item sub-item">Student Of The Year</a>
                         <a href="GHPL.html"   class="list-group-item sub-item">Language Fighter Gaziul Haque Public Library</a>
                         <a href="HW.html"  class="list-group-item sub-item">Humanitarian Work</a>  
                         <a href="SA.html"   class="list-group-item sub-item">Social Awareness</a>
                         <a href="FP.html"  class="list-group-item sub-item">Future Projects</a>  
            </div>
                  </li>  
                  <li>
                    <a href="gallery.html">GALLERY</a>
                  </li>
                  <li>
                    <a class="dropdown-toggle" href="#" id="AboutUs" data-toggle="dropdown" aria-haspopup="true" >
              About Us <i class="glyphicon glyphicon-chevron-down"></i></span></a>
            </a>
            <div class="dropdown-menu collapse pos-absolute" id="menupos1">
               <a href="story.html"   class="list-group-item sub-item">Story of EF</a>
                         <a href="team.html"  class="list-group-item sub-item">Team</a>  
                         <a href="contact.html"  class="list-group-item sub-item">Contact Us</a>
                         <a href="BaV.html" class="list-group-item sub-item">Be a volunteer</a> 
            </div>
                  </li>
                  <li>
                    <a href="blog.html">BLOG</a>
                  </li>
          </ul><!-- #nav-list -->
      </div><!-- .collapse .navbar-collapse -->
  </div>
<!--<BODY></BODY>-->
<div class="container" style="color: black">
  <h1 style="color: white">Education Foundation Seminar </h1>
  <p>We provide guidelines to students during this seminar.We go to each school and arrange seminar.Those who got admission to public universities become the main speaker of the seminar.The speaker gives a speech of about 20-25 minutes long.He mainly emphasises on future guideline.</p>
  <br>
  <br>
  <h3><u>Objectives of the seminar</u></h3>
  <ol>
    <li>To spread awareness about study among the students.</li>
    <li>To make them feel that each of them has the potential to shine in life.</li>
    <li>To make them feel that they are not marginalized and Education Foundation is always there for all sorts of support if needed.</li>
    <li>To make them realize the fact that it’s not a big deal that they are from rural areas and they are not provided with some extra facilities which the students of urban areas have.Because the syllabus is same for all students throughout the country and the textbooks are same as well.</li>
    <li>To assure them that if there is any help needed Education Foundation is always there for them.If they want we will take free classes during our vacation .</li>
    <li>To make the teachers realize that they should also give more and more effort for the betterment of the students of their respective schools.</li>
    <li>To give the students some tips and tricks about how to study efficiently.</li>
    <li>To make the students understand why should they attend Education Foundation merit test exam and how important the exam is .</li>
  </ol>
  <br>
  <br>
  <h3><u>Feedback from the seminar</u></h3>
  <p>The feedback from the seminars held till now is beyond our expectation.It looks like the students have got a strong enthusiasm to study harder.They are eager to participate the Education Foundation merit test exam after listening the speech delivered by the speaker.The seminars let the students and teachers know what Education Foundation is and what plans and initiatives we have for the students. </p>
  <br>
  <br>
  <h3><u>Some captured moments of seminars</u></h3>
  <br>
  <br>
  <img src="css/seminar.jpg" style="width:100%" alt="Sorry Image can't be loaded">
</div>
<!--<FOOTER></FOOTER>-->
<footer class="panel-footer">
  <div class="container">
    <div class="row">
  <div class="column" >
       <h4></h4>
  </div>
  <div class="column">
    <div class="text-center">&copy; Copyright Education Foundation</div>
    <div id="creator">created by MD.Mahmudul Hasan</div>
  </div>
  <div class="column" >
    <div id="counter">
      <a href='https://www.symptoma.it/'>https://www.symptoma.it</a > <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=632bbea5cda7d43e960ad3e5978fd33bc5d9fe60'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/567939/t/2"></script>
    </div>
  </div>
</div>
     
  </div>
</footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
